
 - 문자열 명령어

1.정수형 ("값")
 - 정수형으로 반환합니다.

2.숫자형 ("값")
 - 숫자형으로 반환합니다.

3.문자형 ("값")
 - 문자형으로 반환합니다.

4.아스키 ("값")
 - 아스키형으로 반환합니다.

5.문자열 ("값")
 - 문자열로 반환합니다.

6.왼쪽문자열 ("값","길이")
 - 문자열의 왼쪽"길이"만큼 잘라서 반환합니다.

7.오른쪽문자열 ("값","길이")
 - 문자열의 오른쪽"길이"만큼 잘라서 반환합니다.

8.중간열 ("값","시작위치","길이") [Mid]
 - 문자열을 시작위치에서 "길이"만큼 잘라서 반환합니다.

9.왼쪽공백열 ("값")
 - "값"의 왼쪽의 공백을 제거한후 반환합니다.

10.오른쪽공백열 ("값")
 - "값"의 오른쪽의 공백을 제거한후 반환합니다.

11.양쪽공백열 ("값")
 - "값"의 양쪽의 공백을 제거한후 반환합니다.

12.영어대문자열 ("값")
 - 영어를 대문자로 반환합니다.

13.영어소문자열 ("값")
 - 영어를 소문자로 반환합니다.

14.문자반환 ("숫자","문자")
 - "값"만큼 문자를 반환합니다.

15.공백반환 ("숫자")
 - 숫자만큼 공백을 반환합니다.

16.문자반전열 ("값")
 - 문자열을 뒤집어서 반환합니다.

17.문자열위치반환 ("시작","문자열1","문자열2") [Instr]
 - 문자열1에서 문자열2가 있는 위치를 반환합니다.

18.서로반환 ("문자열","바꿀문자열","대체문자열") [Replace]
 - 문자열1에서 문자열2가 있는 위치를 반환합니다.