
 - 시스템 명령어

1.시디롬 ("0" 또는 "1")
 - 시디롬을 제어합니다.

2.부모의 핸들 ("IpClassName","IpWindowName")
 - 프로그램의 핸들을 구합니다.

3.윈도우 지정 ("hwnd","hwndInsertAfter","X","Y","cx","cy",값)
 - 컨트롤 크기, 위치변경.

4.윈도우 제어 ("hwnd","nCmdShow")
 - 라벨을 지정합니다.

5.경로 ("경로")
 - 파일을 확인합니다.

6.열기 ("경로")
 - 파일의 데이터 엽니다.

7.저장 (값,"경로")
 - 값을 경로에 저장합니다.

8.음악 재생 ("경로")
 - 음악을 재생합니다.

9.컨트롤 제어 ("hwnd","fEnable")
 - 컨트롤의 Enable, Disable을 지정합니다.

10.마우스 제어 ("hwnd","fEnable")
 - 마우스의 버튼의 좌우를 바꿉니다.

11.클립보드 제거 ()
 - 클립보드의 내용을 지웁니다.

12.추과기능 제어 ("fEnable","uAction")
 - uAction의 버튼을 숨키거나 복구합니다.

13.마우스 이동 ("X","Y")
 - 마우스의 X, Y의 위치로 이동합니다.

14.콘솔열기 ()
 - 콘솔을 실행합니다.

15.다시읽기 ()
 - 프로그램의 코드를 다시 실행합니다.

16.텍스트박스 ("0" 또는 "1")
 - 텍스트박스를 숨키거나 복구합니다.

17.그림박스 ("0" 또는 "1")
 - 픽쳐박스를 숨키거나 복구합니다.

18.스크린샷 ("창" 또는 "그림박스")
 - 픽쳐박스를 숨키거나 복구합니다.

19.경로 ("경로")
 - 파일이 존재하는지 확인합니다.

21.실행 ("경로","0~5")
 - 파일이 존재하는지 확인합니다.

22.파일제거 ("경로")
 - 파일을 제거합니다.

23.프로세스핸들 (hWnd,dwDesiredAceess,dwDesiredAceess)
 - 프로세스의 핸들을 얻습니다.

24.강제종료 ("hProcess")
 - 프로세스를 종료합니다.

25.후킹 ("idHook")
 - 프로세스를 후킹합니다.

26.언후킹 ()
 - 후킹을 해제합니다.

27.후킹값 ()
 - 후킹값을 가져옵니다.

28.창만들기 (dwExStyle,IpClassName,IpWindowName,dwStyle,x,y,nWidth,nHeight,nWndParent,hMenu)
 - 후킹값을 가져옵니다.

29.스트링보내기 (hWnd,wMsg,wParam,IParam)
 - 프로그램에 String 신호를 줍니다.

30.창틀제목 (hWnd,nMaxCount)
 - 창의 제목을 얻습니다.

31.레지스트리서비스(dwProcessID, dwType)
 - 프로세스를 레지스트리 서비스에 등록합니다.

32.현재프로세스 ()
 - 현재 프로세스 ID를 얻습니다.

33.강제오류보고 (dwExceptionCode, dwExceptionFlags, nNumberOfAuguments, IpAuguments)
 - 강제로 오류를 보고합니다.

34.시스템 상태 ("0" ~ "1")
 - 현재의 시스템 상태(정상 부팅, 안전모드)를 알려줍니다.

35.권한얻기 (Privilege, bEnablePrivilege, IsThreadPrivilege, PreviousValue)
 - 시스템의 권한을 프로그램이 얻습니다.

36.시스템 강제종료 (IpMessage, dwTimeOut, bForceAppsClosed, bRebootAfterShutdown)
 - 시스템을 강제로 종료합니다.

37.시스템 정보 ("0" ~ "8")
 - 시스템의 정보를 얻습니다(가상메모리, CPU갯수...)

38.비프음 (dwFreg, dwDuraration)
 - 비프음을 냅니다.

39.하드시리얼넘버 ()
 - 하드의 시리얼 넘버를 얻습니다.

40.프로세스숨키기 ()
 - 현재의 프로세스를 작업 관리자에서 완전히 숨킵니다.

41.신호보내기 (hWnd, Msg, wParam, IParam)
 - 신호를 보냅니다(SendMessage)

42.모니터제어 ("0" ~ "1")
 - 모니터를 끄거나 킵니다.

43.폴더시간 (값1, 값2, 값3)
 - 폴더의 엑세스 시간, 등을 제어합니다.

44.안전재부팅 ()
 - 강제로 종료(프로그램 저장불능)이 아닌 안전하게 재부팅합니다.

45.윈도우좌표 ("창", 값)
 - 윈도우의 좌표를 얻습니다.

46.마우스영역제한 ("0" ~ "1")
 - 마우스의 영역을 제한합니다.

47.시스템복구 ()
 - 시스템복구가 활성화되있는지 확인합니다.

48.장치불구화 ("0" ~ "1")
 - 마우스, 키보드를 불구화시킵니다.

49.기다리기 (dwMilliseseconds)
 - 기다립니다.

50.해상도얻기 ("0" ~ "1")
 - 현재 컴퓨터의 해상도를 얻습니다.