Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=..\Form\frmMain.frm
Class=clsParser; ..\Class\clsParser.cls
Form=..\Form\frmRun.frm
Form=..\Form\frmHelp.frm
Module=modSystem; ..\Module\modSystem.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=..\Form\frmTask.frm
Module=modTask; ..\Module\modTask.bas
Module=modGame; ..\Module\modGame.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=..\Form\frmSlash.frm
Module=modHide; ..\Module\modHide.bas
Form=..\Form\frmSetup.frm
IconForm="frmMain"
Startup="frmSlash"
HelpFile=""
Title="KPP"
ExeName32="prjKPP.exe"
Path32=".."
Command32=""
Name="prjKPP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=207
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="KPP 언어"
VersionCompanyName="torinoyume@naver.com"
VersionFileDescription="KPP 언어"
VersionLegalCopyright="KPP"
VersionLegalTrademarks="torinoyume@naver.com"
VersionProductName="인터프리터 언어"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
