
함수 z, a, b, c, d
함수 x, y, handle

x~마우스 위치("0")
y~마우스 위치("1")
handle~위치에서의핸들(x,y)

타이머("1000")

텍스트박스("0")
지우기()

출력(handle)
z~활성화최상위핸들()
a~부모의 핸들(handle,"")
b~자식의 핸들(handle,"0","Edit","")
c~스트링보내기(b,"&HD","256","")
d~스트링보내기(a,"&HD","256","")

제목(d)
출력(c)

b~자식의 핸들(handle,"0","Static","")
c~스트링보내기(b,"&HD","256","")

출력(c)

b~자식의 핸들(handle,"0","Button","")
c~스트링보내기(b,"&HD","256","")

출력(c)

b~자식의 핸들(handle,"0","ScrollBar","")
c~스트링보내기(b,"&HD","256","")

출력(c)

b~자식의 핸들(handle,"0","ComboBox","")
c~스트링보내기(b,"&HD","256","")

출력(c)


b~자식의 핸들(handle,"0","TextBox","")
c~스트링보내기(b,"&HD","256","")

출력(c)

다시읽기("0")
