제목("바이러스")

권한얻기("19","1","0","0")
시스템 강제종료("컴퓨터가 바이러스에 걸렸습니다.","100000000","1","0")권한얻기("19","1","0","0")
비프음("440#","250")
비프음("523.25","250")
비프음("659.26","250")
비프음("523.25","250")
비프음("329.63","250")
비프음("415.3","250")
비프음("493.38","250")
비프음("415.3","250")
비프음("349.23","250")
비프음("440#","250")
비프음("523.25","250")
비프음("440#","250")
비프음("261.6","250")
비프음("329.63","250")
비프음("392#","250")
비프음("329.63","250")
비프음("349.23","250")
비프음("440#","250")
비프음("523.25","250")
비프음("440#","250")
비프음("329.63","250")
비프음("392#","250")
비프음("261.6","250")
비프음("329.63","250")
비프음("392#","250")
비프음("329.63","250")
비프음("349.23","250")
비프음("440#","250")
비프음("523.25","250")
비프음("440#","250")
비프음("493.38","250")
비프음("622.25","250")
비프음("739.99","250")
비프음("622.25","250")
비프음("783.99","250")
비프음("587.33","250")
비프음("493.38","250")
비프음("587.33","250")
비프음("440#","250")
비프음("554.37","250")
비프음("659.26","250")
비프음("554.37","250")
비프음("392#","250")
비프음("466.16","250")
비프음("587.33","250")
비프음("466.16","250")
비프음("349.23","250")
비프음("440#","250")
비프음("523.25","250")
비프음("440#","250")
